<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="app-container">
        <nav class="sidebar">
            <div class="sidebar-overlay">
                <div class="sidebar-header">
                    <i class="fas fa-users-cog"></i>
                    <h1>EM Dashboard</h1>
                </div>
                <ul class="sidebar-menu">
                    <li class="active"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                </ul>
                <div class="sidebar-footer">
                    <button id="themeToggleBtn" class="btn btn-icon" onclick="toggleTheme()">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a id="logoutBtn" class="btn btn-icon no-underline btn-logout" href="/logout">
                        <i class="fas fa-sign-out-alt "></i>
                    </a>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <header class="main-header">
                <h2>Employee List</h2>
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    <span id="user-info">John Doe</span>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="actions-bar">
                    <div class="search-bar">
                        <input type="number" id="salaryRange" placeholder="Enter Salary" class="input-field">
                        <button id="generateReportBtn" class="btn btn-primary" onclick="salaryFilteredEmployees()">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                    <div class="action-buttons">
                        <button id="exportExcelBtn" class="btn btn-secondary">
                            <i class="fas fa-file-excel"></i> Export to Excel
                        </button>
                        <button id="addEmployeeBtn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Employee
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table id="employeeTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date of Birth</th>
                                <th>Salary</th>
                                <th id="actionTh">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employeeTableBody"></tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Add Employee</h2>

            <div class="form-group excelUploadDiv">
                <label for="excelUpload">Upload Excel File:</label>
                <input type="file" id="excelUpload" accept=".xlsx, .xls" />
            </div>
            <p class="or">Or</p>
            <form id="employeeForm">
                <input type="hidden" id="employeeId">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" required>
                </div>
                <div class="form-group">
                    <label for="salary">Salary:</label>
                    <input type="number" id="salary" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h2>Confirm Delete</h2>
            <p>Are you sure you want to delete this employee?</p>
            <div class="modal-actions">
                <button id="confirmDelete" class="btn btn-danger">Delete</button>
                <button id="cancelDelete" class="btn btn-secondary" onclick="closeConfirmModal()">Cancel</button>
            </div>
        </div>
    </div>

    <div id="toast-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="script.js" defer></script>
</body>

</html>