<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Employee Dashboard - Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f5f7fa;
            --text-color: #333;
            --light-text-color: #777;
            --border-color: #e1e1e1;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .login-container {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            flex: 1;
            padding: 40px;
        }

        .login-image {
            flex: 1;
            display: none;
        }

        .login-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .subtitle {
            color: var(--light-text-color);
            margin-bottom: 30px;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text-color);
        }

        input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: #fff;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #3a7bc8;
        }

        .alternative-login {
            margin-top: 30px;
            text-align: center;
        }

        .alternative-login p {
            color: var(--light-text-color);
            margin-bottom: 15px;
        }

        .login-options {
            display: flex;
            justify-content: space-between;
        }

        .btn-google,
        .btn-ad {
            flex: 1;
            margin: 0 5px;
            background-color: #fff;
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .btn-google:hover,
        .btn-ad:hover {
            background-color: #f5f5f5;
        }

        .register-link {
            margin-top: 30px;
            text-align: center;
            color: var(--light-text-color);
        }

        .register-link a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }


        @media (min-width: 768px) {
            .login-image {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <div class="login-form">
                <h2>Welcome Back</h2>
                <p class="subtitle">Please login to your account</p>
                <form id="loginForm">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <div class="alternative-login">
                    <p>Or login with</p>
                    <div class="login-options">
                        <a href="/auth/google" class="btn btn-google no-underline"><i class="fab fa-google"></i>
                            Google</a>
                        <button id="adLoginBtn" class="btn btn-ad"><i class="fas fa-building"></i> Active
                            Directory</button>
                    </div>
                </div>
                <p class="register-link">Don't have an account? <a href="/register.html">Register</a></p>
            </div>
            <div class="login-image">
                <img src="https://images.unsplash.com/photo-1497366754035-f200968a6e72?auto=format&fit=crop&w=1200&q=80"
                    alt="Modern office workspace" class="login-img">
            </div>
        </div>
    </div>
    <div id="toast-container"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData(e.target);
            const data = {
                username: formData.get('username'),
                password: formData.get('password')
            };

            try {
                const response = await fetch('/auth/login/local', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                if (response.ok) {
                    showToast(result.message, 'success');
                    setTimeout(() => {
                        window.location.href = result.redirectUrl;
                    },1000)
                } else {
                    showToast(result.message, 'error');
                }
            } catch (error) {
                showToast('An error occurred during login', 'error');
            }
        });

       
        document.getElementById('adLoginBtn').addEventListener('click', async () => {
            const username = document.querySelector('input[name="username"]').value;
            const password = document.querySelector('input[name="password"]').value;

            if (!username || !password) {
                // showToast('Please enter both username and password', 'error');
                showToast('An error occurred during Active Directory login', 'error')
                return;
            }

            try {
                const response = await fetch('/auth/login/ad', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const result = await response.json();
                if (response.ok) {
                    showToast(result.message, 'success');
                    window.location.href = result.redirectUrl;
                } else {
                    showToast(result.message, 'error');
                }
            } catch (error) {
                showToast('An error occurred during Active Directory login', 'error');
            }
        });

        const toastContainer = document.getElementById('toast-container');

        function createToastElement(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;

            const icon = document.createElement('span');
            icon.className = 'toast-icon';
            icon.textContent = type === 'error' ? '❌' : type === 'success' ? '✅' : 'ℹ️';

            const messageElement = document.createElement('span');
            messageElement.className = 'toast-message';
            messageElement.textContent = message;

            const closeButton = document.createElement('button');
            closeButton.className = 'toast-close';
            closeButton.innerHTML = '&times;';
            closeButton.addEventListener('click', () => removeToast(toast));

            toast.appendChild(icon);
            toast.appendChild(messageElement);
            toast.appendChild(closeButton);

            return toast;
        }

        function showToast(message, type = 'info') {
            const toast = createToastElement(message, type);
            toastContainer.appendChild(toast);


            toast.offsetHeight;

            toast.classList.add('show');

            setTimeout(() => removeToast(toast), 5000);
        }

        function removeToast(toast) {
            toast.classList.remove('show');
            toast.addEventListener('transitionend', () => {
                toast.remove();
            });
        }

    </script>
</body>

</html>