<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="./styles.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        h2 {
            background-color: var(--primary-color);
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #3a7bc8;
        }
    </style>
</head>

<body class="register-body">
    <div class="login">
        <h2>Register</h2>
        <form class="register-form" id="register-form">
            <input type="text" name="username" placeholder="Username" required class="input">
            <input type="password" name="password" placeholder="Password" required class="input" id="password">
            <input type="password" name="confirm-password" placeholder="Confirm Password" required class="input"
                id="confirm-password">
            <select class="input" name="role" required>
                <option value="" disabled selected>Select Role</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
            <input type="email" name="email" placeholder="Email" required class="input">
            <button type="submit" class="btn">Register</button>
            <p class="register-link">Have an account?<a href="/" class="no-underline"> Log in </a></p>
        </form>
    </div>
    <div id="toast-container"></div>

    <script>
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            if (document.getElementById('password').value !== document.getElementById('confirm-password').value) {
                showToast('Passwords do not match', 'error');
                return;
            }
            const formData = new FormData(e.target);
            const data = {
                username: formData.get('username'),
                password: formData.get('password'),
                role: formData.get('role'),
                email: formData.get('email')
            };

            try {
                const response = await fetch('/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                if (response.ok) {
                    showToast(result.message, 'success');
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 2000)
                } else {
                    showToast(result.message, 'error');
                }
            } catch (error) {
                showToast('An error occurred during login', 'error');
            }
        });

        const toastContainer = document.getElementById('toast-container');

        function createToastElement(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;

            const icon = document.createElement('span');
            icon.className = 'toast-icon';
            icon.textContent = type === 'error' ? '❌' : type === 'success' ? '✅' : 'ℹ️';

            const messageElement = document.createElement('span');
            messageElement.className = 'toast-message';
            messageElement.textContent = message;

            const closeButton = document.createElement('button');
            closeButton.className = 'toast-close';
            closeButton.innerHTML = '&times;';
            closeButton.addEventListener('click', () => removeToast(toast));

            toast.appendChild(icon);
            toast.appendChild(messageElement);
            toast.appendChild(closeButton);

            return toast;
        }

        function showToast(message, type = 'info') {
            const toast = createToastElement(message, type);
            toastContainer.appendChild(toast);


            toast.offsetHeight;

            toast.classList.add('show');

            setTimeout(() => removeToast(toast), 5000);
        }

        function removeToast(toast) {
            toast.classList.remove('show');
            toast.addEventListener('transitionend', () => {
                toast.remove();
            });
        }

    </script>
</body>

</html>